# BackEndMasterHR

./: DatabaseMasterHR  MasterHR.mdj  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  StartServer.java
src/main/java/controller/: ClockingController.java  ContractController.java  EmployeeController.java  HolidayController.java  MasterHRController.java  PayslipController.java  RequestController.java  StartServices.java  TimesheetController.java
src/main/java/controller/springSecurity/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/domain/: Administrator.java  Clocking.java  Contract.java  Employee.java  Holiday.java  Payslip.java  Request.java  Timesheet.java  User.java
src/main/java/domain/dtos/: ContractDTO.java  PayslipDTO.java  ResponseDTO.java  TimesheetDTO.java
src/main/java/domain/enums/: AdminRole.java  ContractType.java  HolidayType.java  RequestStatus.java  TimesheetStatus.java
src/main/java/domain/validators/: AdministratorValidator.java  Validator.java  (+8 more)
src/main/java/repository/: AdministratorRepository.java  ClockingRepository.java  ContractRepository.java  CrudRepository.java  EmployeeRepository.java  HolidayRepository.java  PayslipRepository.java  RequestRepository.java  TimesheetRepository.java
src/main/java/services/: RestServices.java  StartServices.java
src/main/java/utils/: HibernateSession.java  Utils.java
src/main/resources/: administrator.xml  clocking.xml  contract.xml  employee.xml  hibernate.cfg.xml  holiday.xml  payslip.xml  request.xml  timesheet.xml
(+30 files in other folders)
