plugins {
    id 'java'
}

group 'bdir2463'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}