plugins {
    id 'java'
}

group 'bdir2463'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile 'org.hibernate:hibernate-core:5.4.29.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.hibernate:hibernate-java8:5.1.0.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}